<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/main_listview_conversa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_imagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_imagem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="imagem da pessoa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/main_mensagem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="mensagem"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/main_imagem"
        app:layout_constraintEnd_toStartOf="@+id/main_enviar"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/main_imagem"
        app:layout_constraintTop_toTopOf="@+id/main_imagem" />

    <Button
        android:id="@+id/main_enviar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="enviar"
        app:layout_constraintBottom_toBottomOf="@+id/main_mensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/main_mensagem"
        app:layout_constraintTop_toTopOf="@+id/main_mensagem" />

</android.support.constraint.ConstraintLayout>